========================================
模型配置 (models_config.json)
========================================

每个模型独立的变换参数和颜色，key 为模型文件名

name           - 模型文件名
position       - 位置 {x, y, z}
scale          - 缩放 {x, y, z}
rotation       - 旋转 {h, p, b} (度)
colors         - 颜色状态
  normal       - 默认状态
  hover        - 鼠标悬停状态
  selected     - 选中状态
  每个状态包含:
    .edge      - 边缘颜色 (hex)
    .background - 背景发光颜色 (hex)
materialColors - 每材质颜色 {材质名: {normal, hover, selected}} (hex)
meshVisibility - mesh 可见性 {mesh名: true/false}
